<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>citações</title>
  </head>
  <body>
    <h1> Exemplo de citacões </h1>
    <p>
      Esse é <q>cotação curta</q>
    </p>
    
    <blockquote cite="http;//linkDaFone.com">
      Esss é uma citação de fonte externa
    </blockquote>
    
    <p>
      <abbr title="Hyper Text Markup Language">HTML</abbr>
    </p>
  </body>
</html>