<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atributo de destino</title>
  </head>
  <body>
      <h1>O atributo de destino</h1>
      <p>
        Por padrão, a página vinculada será exibida na janela atual do navegado. Para alterar isso, você deve especificar outro destino para o link
      </p>
      <p>O atributo target especifica onde abrir o documento vinculado.</p>
      
      <a href="https://fb.com" target="_blank">
        site do Facebook em outra páginas
        </a>
        
        <p>
          _self - Padrão. Abre o documento na mesma janela/aba em que foi clicado <br>
          _blank - Abre o documento em uma nova janela ou guia <br>
          _parent - Abre o documento no quadro pai <br>
          _top - Abre o documento em todo o corpo da janela
        </p>
  </body>
</html>